{
  "name": "Black hole Accretion & High Energy Astrophysics Group",
  "short_name": "Black hole Accretion & High Energy Astrophysics Group",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_huf1eb92173eb9dbb0d1f7ace0a4af48d2_693744_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_huf1eb92173eb9dbb0d1f7ace0a4af48d2_693744_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
